WeatherApplication/MajorProject/Weather/Weather/Views/ForecastFiveDaysView.xaml

<Page
    x:Class="Weather.Views.ForecastFiveDaysView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="LightBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="5">
            <TextBlock Text="Five Day Forecast" FontSize="80"   Foreground="DarkOrange" FontWeight="ExtraBold" Margin="0,50,0,0"/>
            <TextBlock x:Name="LocationText" FontSize="50"  Foreground="DarkOrange" FontWeight="ExtraBold" HorizontalAlignment="Center"/>
            <TextBlock x:Name="ErrorText" HorizontalAlignment="Center" FontSize="30" Foreground="Red"/>
        </StackPanel>
        <ProgressRing x:Name="ForeCastProgressRing" Grid.Row="2" Grid.Column="2" Width="200" Height="200" IsActive="True" Foreground="DarkOrange"/>
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Margin="0,0,5,0">
            <TextBlock x:Name="DateDayOne" FontSize="40" FontWeight="SemiBold" Foreground="DarkOrange" HorizontalAlignment="Center"></TextBlock>
            <Image x:Name="WeatherImageDayOne" MaxHeight="400"></Image>
            <TextBlock x:Name="DayOneMaxTemp" FontSize="30" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="DayOneMinTemp" FontSize="30" Foreground="CornflowerBlue" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="DayOneTotalRainfall" FontSize="20" Foreground="DarkOrange" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="DayOneAverageHumidity" FontSize="20" Foreground="DarkOrange" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="DayOneAverageWindSpeed" FontSize="20" Foreground="DarkOrange" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Margin="0,0,5,0">
            <TextBlock x:Name="DateDayTwo" FontSize="40" FontWeight="SemiBold" Foreground="DarkOrange" HorizontalAlignment="Center"/>
            <Image x:Name="WeatherImageDayTwo"  MaxHeight="400" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
            <TextBlock x:Name="DayTwoMaxTemp" FontSize="30" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="DayTwoMinTemp" FontSize="30" Foreground="CornflowerBlue" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="DayTwoTotalRainfall" FontSize="20" Foreground="DarkOrange" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="DayTwoAverageHumidity" FontSize="20" Foreground="DarkOrange" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="DayTwoAverageWindSpeed" FontSize="20" Foreground="DarkOrange" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Margin="0,0,5,0">
            <TextBlock x:Name="DateDayThree" FontSize="40" FontWeight="SemiBold" Foreground="DarkOrange" HorizontalAlignment="Center"/>
            <Image x:Name="WeatherImageDayThree" MaxHeight="400" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
            <TextBlock x:Name="DayThreeMaxTemp" FontSize="30" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="DayThreeMinTemp" FontSize="30" Foreground="CornflowerBlue" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="DayThreeTotalRainfall" FontSize="20" Foreground="DarkOrange" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="DayThreeAverageHumidity" FontSize="20" Foreground="DarkOrange" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="DayThreeAverageWindSpeed" FontSize="20" Foreground="DarkOrange" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Margin="0,0,5,0">
            <TextBlock x:Name="DateDayFour" FontSize="40" FontWeight="SemiBold" Foreground="DarkOrange" HorizontalAlignment="Center"/>
            <Image x:Name="WeatherImageDayFour" MaxHeight="400" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
            <TextBlock x:Name="DayFourMaxTemp" FontSize="30" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="DayFourMinTemp" FontSize="30" Foreground="CornflowerBlue" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="DayFourTotalRainfall" FontSize="20" Foreground="DarkOrange" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="DayFourAverageHumidity" FontSize="20" Foreground="DarkOrange" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="DayFourAverageWindSpeed" FontSize="20" Foreground="DarkOrange" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="1" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Margin="0,0,5,0">
            <TextBlock x:Name="DateDayFive" FontSize="40" FontWeight="SemiBold" Foreground="DarkOrange" HorizontalAlignment="Center"/>
            <Image x:Name="WeatherImageDayFive" MaxHeight="400" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
            <TextBlock x:Name="DayFiveMaxTemp" FontSize="30" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="DayFiveMinTemp" FontSize="30" Foreground="CornflowerBlue" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="DayFiveTotalRainfall" FontSize="20" Foreground="DarkOrange" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="DayFiveAverageHumidity" FontSize="20" Foreground="DarkOrange" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="DayFiveAverageWindSpeed" FontSize="20" Foreground="DarkOrange" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
    </Grid>
</Page>

