WeatherApplication/MajorProject/Weather/Weather/Views/UnitedKingdomCurrentWeatherView.xaml

<Page
    x:Class="Weather.Views.UnitedKingdomCurrentWeatherView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:Weather.Classes"
    mc:Ignorable="d"
    Background="LightBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <ProgressRing x:Name="UKCurrentWeatherProgressRing" Grid.Row="1" Width="231" Height="255" IsActive="True" Foreground="DarkOrange"/>
        <TextBlock x:Name="ErrorText" Grid.Row="1" HorizontalAlignment="Center" FontSize="30" Foreground="Red"/>
        <ListView x:Name="listview" Grid.Row="1" HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local1:CurrentWeather">
                    <StackPanel Spacing="5">
                        <TextBlock Text="{x:Bind Location}" FontWeight="ExtraBlack" HorizontalAlignment="Center" FontSize="50" Foreground="DarkOrange"/>
                        <StackPanel Orientation="Horizontal" >
                            <StackPanel VerticalAlignment="Bottom">
                                <Border Width="200" Height="300">
                                    <Image Source="{x:Bind WeatherMain}" />
                                </Border>

                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="{x:Bind DisplayTemp}" FontSize="40" Foreground="DarkOrange" HorizontalAlignment="Center" Margin="0,80,0,0"/>
                                <TextBlock Text="{x:Bind DisplayWeatherDescription}" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                                <StackPanel Margin="0,60,0,0">
                                    <TextBlock Text="{x:Bind DisplayMaxTemp}" Foreground="Red" Margin="10,5,0,0" FontWeight="bold" FontSize="20"/>
                                    <TextBlock Text="{x:Bind DisplayMinTemp}" Foreground="CornflowerBlue" Margin="10,5,0,0" FontWeight="Bold" FontSize="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind DisplayHumidity}" Margin="10,5,0,0"/>
                                    <TextBlock Text="{x:Bind DisplayPressure}" Margin="10,5,0,0"/>
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock FontSize="80" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkOrange" FontWeight="ExtraBold" Text="UK Weather" />
    </Grid>
</Page>

